<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
   href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700&display=swap"
   rel="stylesheet"
  />
  <title>Youtube Clone</title>
   <script type="module" crossorigin src="/first_layout/assets/index-CBKFf9NN.js"></script>
   <link rel="stylesheet" crossorigin href="/first_layout/assets/index-Dhk2Fsda.css">
 </head>
 <body>
  <div id="root"></div>
 </body>
</html>
